# ProveHWMF

./: .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/isti/sse/provehwmf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/isti/cnr/sse/rest/data/: Allegato.java  Ditta.java  Factory.java  Init.java  ModelloMF.java  Prova.java  SendRest.java  TipoProve.java
app/src/main/java/it/isti/sse/provehwmf/: AllegatiAdapter.java  AllegatoActivity.java  LoginActivity.java  MainActivity.java  MisuratoreFiscaleActivity.java  MisuratoriFiscaleAdapter.java  MyClickListener.java  NoteActivity.java  ProvaActivity.java  ProveAdapter.java
app/src/main/java/it/isti/sse/provehwmf/adapter/: AllegatiAdapter.java  MisuratoriFiscaleAdapter.java  MyClickListener.java  MyClickListenerProve.java  ProveAdapter.java
app/src/main/java/it/isti/sse/provehwmf/pojo/: Allegati.java  (+9 more)
app/src/main/res/drawable/: ic_alimentazionebatteriasenzavincolofiscale.xml  ic_batteriasottoprotezionesf.xml  ic_calculator.xml  ic_cash_register.xml  ic_cash_register_1.xml  ic_cash_register_2.xml  ic_disturbicondotti.xml  ic_disturbielettromagnetici.xml  ic_guastoemalfunzionamento.xml  ic_impermeabilita.xml  ic_pdf.xml  ic_txt.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_allegato.xml  activity_login.xml  activity_misuratore_fiscale.xml  activity_note.xml  activity_prova.xml  app_bar_main.xml  card_allegato.xml  card_misuratore_fiscale.xml  card_test_hw.xml  content_allegato.xml  content_main.xml  content_misuratore_fiscale.xml  content_note.xml  content_prova.xml  nav_header_main.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_allegato.xml  menu_card.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/it/isti/sse/provehwmf/: ExampleUnitTest.java
(+2 files in other folders)
